PORT = 5000
DATABASE_URL = postgres://buvgsrse:2p73WeG6JPU-SoEwxHrKzZEUvPvFze03@ruby.db.elephantsql.com:5432/buvgsrse
ACCESS_TOKEN_SECRET = d9c1c61093b3056f144277844d7da8d39d13806e44f22d4853355faf1039e7ecbfd20885934cefd84303ae8a764d42c19176b2d31ce0e1980631cf0d12b108f4
GOOGLE_CLIENT_ID = 501516992284-p5ndrh0l2dfr2umcs904uk92vg488vb3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 7UEn14Uo3BBNJwTPg1o0koG7
CALLBACK_URL = http://localhost:5000/google/callback
password= njdnjbdchbhbxh
AWSAccessKeyId=AKIA6J4RJINTKLERO2UX
AWSSecretKey=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
Region=us-east-2